# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Animation.o Application.o CtrlPanel.o Game.o GameOverScreen.o GameSetupScreen.o Land.o Menu.o MessageStream.o Missile.o MsgComponents.o Player.o simplexnoise.o Tank.o TitleScreen.o utilities.o WeaponPostEffects.o World.o
LINKOBJ  = Animation.o Application.o CtrlPanel.o Game.o GameOverScreen.o GameSetupScreen.o Land.o Menu.o MessageStream.o Missile.o MsgComponents.o Player.o simplexnoise.o Tank.o TitleScreen.o utilities.o WeaponPostEffects.o World.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SFML-2.3/lib" -static-libgcc -mwindows -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML-2.3/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.3/include"
BIN      = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Animation.o: Animation.cpp
	$(CPP) -c Animation.cpp -o Animation.o $(CXXFLAGS)

Application.o: Application.cpp
	$(CPP) -c Application.cpp -o Application.o $(CXXFLAGS)

CtrlPanel.o: CtrlPanel.cpp
	$(CPP) -c CtrlPanel.cpp -o CtrlPanel.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

GameOverScreen.o: GameOverScreen.cpp
	$(CPP) -c GameOverScreen.cpp -o GameOverScreen.o $(CXXFLAGS)

GameSetupScreen.o: GameSetupScreen.cpp
	$(CPP) -c GameSetupScreen.cpp -o GameSetupScreen.o $(CXXFLAGS)

Land.o: Land.cpp
	$(CPP) -c Land.cpp -o Land.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

MessageStream.o: MessageStream.cpp
	$(CPP) -c MessageStream.cpp -o MessageStream.o $(CXXFLAGS)

Missile.o: Missile.cpp
	$(CPP) -c Missile.cpp -o Missile.o $(CXXFLAGS)

MsgComponents.o: MsgComponents.cpp
	$(CPP) -c MsgComponents.cpp -o MsgComponents.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

simplexnoise.o: simplexnoise.cpp
	$(CPP) -c simplexnoise.cpp -o simplexnoise.o $(CXXFLAGS)

Tank.o: Tank.cpp
	$(CPP) -c Tank.cpp -o Tank.o $(CXXFLAGS)

TitleScreen.o: TitleScreen.cpp
	$(CPP) -c TitleScreen.cpp -o TitleScreen.o $(CXXFLAGS)

utilities.o: utilities.cpp
	$(CPP) -c utilities.cpp -o utilities.o $(CXXFLAGS)

WeaponPostEffects.o: WeaponPostEffects.cpp
	$(CPP) -c WeaponPostEffects.cpp -o WeaponPostEffects.o $(CXXFLAGS)

World.o: World.cpp
	$(CPP) -c World.cpp -o World.o $(CXXFLAGS)
